.giving-back {
    background-color:rgb(185, 185, 236);
    padding: 50px 0; 
    text-align: center;
    margin-top: 50px;
}

.giving-back h1 {
    margin-top: 10px; 
    color: rgb(19, 19, 134);
    font-size: 40px;
}

.card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 50px;
}

.read-more {
    font-size: 20px;
    background-color: rgb(5, 4, 63);
    color: white;
    min-height: 50px;
    padding: 10px 30px; 
    border: none;
    cursor: pointer;
    margin: 20px auto; 
    display: block; 
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .giving-back h1 {
        font-size: 32px;
    }
    .card-container {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}


