.top-banner {
    background-color: #f7f7f7;
    color: rgb(226, 58, 58);
    text-align: center;
    padding: 8px 0;
    font-size: 20px;
    letter-spacing: 1px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 40px; 
    left: 0;
    right: 0;
    z-index: 998;
}

body {
    padding-top: 120px; 
}

.logo {
    background-color: #0d1235;
    color: #fff;
    padding: 20px 20px;       
    font-size: 24px;          
    font-weight: 800;
    text-decoration: none;
    letter-spacing: 2px;
    border-radius: 6px;       
}

.header-nav {
    display: flex;
    gap: 70px;
    list-style-type: none;
    font-size: 15px;
}

.header-nav a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-size: 16px;
    transition: color 0.3s;
}

.cartIcon {
    width: 40px;
    height: auto;
    margin: 0 auto;
    display: block;
}
.header-nav a:hover {
    color: #e53935;
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .top-banner {
        font-size: 16px;
    }

    .header-nav {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}
